{
  "name": "oncology-skills",
  "description": "Claude Code plugin bundling the compositional oncology target-evaluation skills: evidence-card-backed gates, declarative verdict resolvers, and the target-profile orchestrator.",
  "version": "2.0.0",
  "author": {
    "name": "computational biology - oncology"
  },
  "keywords": ["oncology", "target-evaluation", "target-profile", "evidence-cards", "verdict-resolver", "compositional-skills"]
}
