{
  "name": "oncology-skills",
  "description": "Claude Code plugin bundling skills for oncology target evaluation and RNA-seq analysis (bulk and single-cell) across cancer types",
  "version": "1.1.0",
  "author": {
    "name": "computational biology - oncology"
  },
  "keywords": ["oncology", "rna-seq", "gene-expression", "crc", "nsclc", "target-evaluation"]
}
